# xxljob-autoregister

./: .env  .gitignore  Makefile  README.md  install-hooks.cmd  install-hooks.sh  pom.xml
base/xxljob-autoregister-bom/: pom.xml
base/xxljob-autoregister-dependencies/: pom.xml
base/xxljob-autoregister-parent/: pom.xml
base/xxljob-autoregister-root/: pom.xml
xxljob-autoregister-autoconfigure/: pom.xml
xxljob-autoregister-autoconfigure/src/main/java/io/github/photowey/xxljob/autoregister/autoconfigure/binder/: PropertyBinders.java
xxljob-autoregister-autoconfigure/src/main/java/io/github/photowey/xxljob/autoregister/autoconfigure/config/: XxljobAutoRegisterAutoConfiguration.java
xxljob-autoregister-core/: pom.xml
xxljob-autoregister-core/src/main/java/io/github/photowey/xxljob/autoregister/core/constant/: XxljobConstants.java
xxljob-autoregister-core/src/main/java/io/github/photowey/xxljob/autoregister/core/domain/dto/: GroupDTO.java  JobDTO.java
xxljob-autoregister-core/src/main/java/io/github/photowey/xxljob/autoregister/core/domain/http/: HttpResponse.java  XxljobPageResponse.java  XxljobResponse.java
xxljob-autoregister-core/src/main/java/io/github/photowey/xxljob/autoregister/core/domain/payload/: GroupAddPayload.java  JobAddPayload.java
xxljob-autoregister-core/src/main/java/io/github/photowey/xxljob/autoregister/core/engine/: AbstractEngine.java  Engine.java
xxljob-autoregister-core/src/main/java/io/github/photowey/xxljob/autoregister/core/enums/: RegisterDictionary.java
xxljob-autoregister-core/src/main/java/io/github/photowey/xxljob/autoregister/core/event/: JobRegisteredEvent.java  LoadAuthenticationCookieEvent.java
xxljob-autoregister-core/src/main/java/io/github/photowey/xxljob/autoregister/core/exception/: XxljobRpcException.java
xxljob-autoregister-core/src/main/java/io/github/photowey/xxljob/autoregister/core/getter/: ApplicationContextGetter.java  BeanFactoryGetter.java  EnvironmentGetter.java  XxljobPropertiesGetter.java
xxljob-autoregister-core/src/main/java/io/github/photowey/xxljob/autoregister/core/holder/: AbstractApplicationContextHolder.java  AbstractBeanFactoryHolder.java  AbstractEnvironmentHolder.java
xxljob-autoregister-core/src/main/java/io/github/photowey/xxljob/autoregister/core/property/: XxljobProperties.java
xxljob-autoregister-http/: pom.xml
xxljob-autoregister-http/xxljob-autoregister-http-api/: pom.xml
xxljob-autoregister-http/xxljob-autoregister-http-api/src/main/java/io/github/photowey/xxljob/autoregister/http/config/: RegisterHttpAutoConfiguration.java
xxljob-autoregister-http/xxljob-autoregister-http-api/src/main/java/io/github/photowey/xxljob/autoregister/http/executor/: RequestExecutor.java
xxljob-autoregister-http/xxljob-autoregister-http-api/src/main/java/io/github/photowey/xxljob/autoregister/http/parser/: DefaultHttpCookieParser.java  HttpCookieParser.java
xxljob-autoregister-http/xxljob-autoregister-http-rest-template/: pom.xml
xxljob-autoregister-http/xxljob-autoregister-http-rest-template/src/main/java/io/github/photowey/xxljob/autoregister/http/executor/: DefaultRestTemplateRequestExecutor.java  RestTemplateRequestExecutor.java
xxljob-autoregister-lock/: pom.xml
xxljob-autoregister-lock/xxljob-autoregister-lock-api/: pom.xml
xxljob-autoregister-lock/xxljob-autoregister-lock-api/src/main/java/io/github/photowey/xxljob/autoregister/lock/distributed/: DistributedLock.java  LocalDistributedLock.java  RedisDistributedLock.java  RemoteDistributedLock.java
xxljob-autoregister-lock/xxljob-autoregister-lock-redisson/: pom.xml
xxljob-autoregister-lock/xxljob-autoregister-lock-reentrantLock/: pom.xml
xxljob-autoregister-lock/xxljob-autoregister-lock-reentrantLock/src/main/java/io/github/photowey/xxljob/autoregister/lock/distributed/: DefaultLocalDistributedLock.java
xxljob-autoregister-register/: pom.xml
xxljob-autoregister-register/src/main/java/io/github/photowey/xxljob/autoregister/register/annotation/: AutoJob.java
xxljob-autoregister-register/src/main/java/io/github/photowey/xxljob/autoregister/register/config/: AutoRegisterConfiguration.java  XxlJobSpringExecutorConfiguration.java
xxljob-autoregister-register/src/main/java/io/github/photowey/xxljob/autoregister/register/context/: DefaultRegisterContext.java  RegisterContext.java
xxljob-autoregister-register/src/main/java/io/github/photowey/xxljob/autoregister/register/converter/json/: DefaultObjectMapperJsonConverter.java  JsonConverter.java  ObjectMapperJsonConverter.java
xxljob-autoregister-register/src/main/java/io/github/photowey/xxljob/autoregister/register/engine/: DefaultRegisterEngine.java  RegisterEngine.java  RegisterEngineGetter.java
xxljob-autoregister-register/src/main/java/io/github/photowey/xxljob/autoregister/register/listener/: LoadAuthenticationCookieEventListener.java
xxljob-autoregister-register/src/main/java/io/github/photowey/xxljob/autoregister/register/processor/: AutoRegisterBeanDefinitionRegistryPostProcessor.java
xxljob-autoregister-register/src/main/java/io/github/photowey/xxljob/autoregister/register/service/: GroupService.java  JobService.java  LoginService.java
xxljob-autoregister-register/src/main/java/io/github/photowey/xxljob/autoregister/register/service/impl/: GroupServiceImpl.java  JobServiceImpl.java  (+1 more)
xxljob-autoregister-spring-boot-starter/: pom.xml
xxljob-autoregister-storage/: pom.xml
xxljob-autoregister-storage/xxljob-autoregister-storage-api/: pom.xml
xxljob-autoregister-storage/xxljob-autoregister-storage-caffeine/: pom.xml
xxljob-autoregister-storage/xxljob-autoregister-storage-redis/: pom.xml
xxljob-autoregister-test/: pom.xml
xxljob-autoregister-test/src/main/java/io/github/photowey/xxljob/autoregister/web/: App.java
xxljob-autoregister-test/src/main/java/io/github/photowey/xxljob/autoregister/web/handler/: HelloHandler.java
xxljob-autoregister-test/src/main/java/io/github/photowey/xxljob/autoregister/web/listener/: JobRegisteredEventListener.java
xxljob-autoregister-test/src/main/resources/: application-dev.yml  application.yml
(+24 files in other folders)
