<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.photowey</groupId>
        <artifactId>xxljob-autoregister-lock</artifactId>
        <version>${reversion}</version>
    </parent>

    <artifactId>xxljob-autoregister-lock-reentrantLock</artifactId>
    <name>xxljob-autoregister-lock-reentrantLock</name>
    <description>ReentrantLock project for xxljob-autoregister</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.photowey</groupId>
            <artifactId>xxljob-autoregister-lock-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
