<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.photowey</groupId>
        <artifactId>xxljob-autoregister-parent</artifactId>
        <version>${reversion}</version>
        <relativePath>../base/xxljob-autoregister-parent/pom.xml</relativePath>
    </parent>

    <artifactId>xxljob-autoregister-storage</artifactId>
    <name>xxljob-autoregister-storage</name>
    <description>Storage project for xxljob-autoregister</description>
    <packaging>pom</packaging>

    <modules>
        <module>xxljob-autoregister-storage-api</module>
        <module>xxljob-autoregister-storage-caffeine</module>
        <module>xxljob-autoregister-storage-redis</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
