<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.photowey</groupId>
        <artifactId>xxljob-autoregister</artifactId>
        <version>${reversion}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>xxljob-autoregister-root</artifactId>
    <name>xxljob-autoregister-root</name>
    <description>Root project for xxl-job client</description>
    <packaging>pom</packaging>

    <modules>
        <module>../xxljob-autoregister-bom</module>
        <module>../xxljob-autoregister-dependencies</module>
        <module>../xxljob-autoregister-parent</module>
    </modules>

    <!-- @formatter:off -->
    <properties>
    </properties>
    <!-- @formatter:on -->

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>xxljob-autoregister-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>xxljob-autoregister-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
        </plugins>
    </build>
</project>
