<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.photowey</groupId>
        <artifactId>xxljob-autoregister-root</artifactId>
        <version>${reversion}</version>
        <relativePath>../xxljob-autoregister-root/pom.xml</relativePath>
    </parent>

    <!-- Unsued now. -->

    <artifactId>xxljob-autoregister-parent</artifactId>
    <name>xxljob-autoregister-parent</name>
    <description>parent project for xxljob-autoregister</description>
    <packaging>pom</packaging>

    <modules>
        <module>../../xxljob-autoregister-autoconfigure</module>
        <module>../../xxljob-autoregister-core</module>
        <module>../../xxljob-autoregister-http</module>
        <module>../../xxljob-autoregister-lock</module>
        <module>../../xxljob-autoregister-register</module>
        <module>../../xxljob-autoregister-spring-boot-starter</module>
        <module>../../xxljob-autoregister-storage</module>
        <module>../../xxljob-autoregister-test</module>
    </modules>


    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.photowey</groupId>
                <artifactId>xxljob-autoregister-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
