<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.photowey</groupId>
        <artifactId>xxljob-autoregister</artifactId>
        <version>${reversion}</version>
    </parent>

    <artifactId>xxljob-autoregister-lock</artifactId>
    <packaging>pom</packaging>

    <name>xxljob-autoregister-lock</name>
    <description>Lock project for xxljob-autoregister</description>

    <modules>
        <module>xxljob-autoregister-lock-api</module>
        <module>xxljob-autoregister-lock-redisson</module>
        <module>xxljob-autoregister-lock-reentrantLock</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
