<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.photowey</groupId>
        <artifactId>xxljob-autoregister</artifactId>
        <version>${reversion}</version>
    </parent>

    <artifactId>xxljob-autoregister-spring-boot-starter</artifactId>
    <name>xxljob-autoregister-spring-boot-starter</name>
    <description>Starter project for xxljob-autoregister</description>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.photowey</groupId>
            <artifactId>xxljob-autoregister-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.photowey</groupId>
            <artifactId>xxljob-autoregister-http-rest-template</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.photowey</groupId>
            <artifactId>xxljob-autoregister-lock-reentrantLock</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.photowey</groupId>
            <artifactId>xxljob-autoregister-storage-caffeine</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
